clone_type=TYPE3
scope=ALL

min_statements=1
min_tokens=1
min_lines=3
min_clone_class_size=5

max_type2_variability_percentage=10.0%
max_type3_gap_size=20.0%

refactoring_strategy=DONOTREFACTOR
print_progress=false