clone_type=TYPE2
scope=ALL

min_statements=1
min_tokens=10
min_lines=1

use_literature_type_definitions=true

max_type2_variability_percentage=10.0%
max_type3_gap_size=10.0%

max_cc=6
max_methodlines=15
max_interface_parameters=4